{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MenuQR;User=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiLinks": {
    "BillCreate": "https://localhost:7241/Bill/create?",
    "BillGetAll": "https://localhost:7241/Bill/getallfromtheday?companyId=",
    "BillGetOpen": "https://localhost:7241/Bill/getopen?",
    "BillGetClose": "https://localhost:7241/Bill/getclose?",
    "BillClosureOrder": "https://localhost:7241/BillClosureOrder/billclosureorder?",
    "BillClosureOrderGet": "https://localhost:7241/BillClosureOrder/billclosureorderget?",
    "BillClosureOrderGetAll": "https://localhost:7241/BillClosureOrder/billclosureordergetall?companyId=",
    "BillClosureOrderGetPaid": "https://localhost:7241/BillClosureOrder/billclosureordergetpaid?",
    "CloseBill": "https://localhost:7241/Bill/close",
    "CompanyGetById": "https://localhost:7241/Company/getbyid?",
    "CustomerGet": "https://localhost:7241/Customer/get?",
    "CustomerCreate": "https://localhost:7241/Customer/create",
    "DeliverOrder": "https://localhost:7241/Order/deliverOrder?",
    "Delete": "https://localhost:7241/*/delete?",
    "OrderCreateByCustomer": "https://localhost:7241/Order/createbycustomer?",
    "OrderCreateByCompany": "https://localhost:7241/Order/createbycompany?",
    "OrderGetAllToDelivery": "https://localhost:7241/Order/getalltodelivery?companyId=",
    "ProductGetAll": "https://localhost:7241/Product/getall?companyId=",
    "ProductCreate": "https://localhost:7241/Product/create",
    "ProductUpdate": "https://localhost:7241/Product/update",
    "ProductGetById": "https://localhost:7241/Product/getbyid?",
    "ProductTypeGetById": "https://localhost:7241/ProductType/getbyid?",
    "ProductTypeGetAll": "https://localhost:7241/ProductType/getall?companyId=",
    "ProductTypeUpdate": "https://localhost:7241/Product/update",
    "ProductOffListCreate": "https://localhost:7241/ProductOffList/create",
    "ToggleActivity": "https://localhost:7241/Product/toggleactivity?",
    "TableGetAll": "https://localhost:7241/Table/getall?companyId=",
    "TableCreate": "https://localhost:7241/Table/create",
    "TableUpdate": "https://localhost:7241/Table/update",
    "TableGetById": "https://localhost:7241/Table/getbyid?"
  },
  "BaseApplicationLink": "https://192.168.100.2:7091/",
  "ApplicationLinks": {
    "BillEdit": "bill/edit/",
    "BillManager": "bill/manager/",
    "BillClose": "bill/close/",
    "CustomerCreate": "customer/create/",
    "CustomerLogged": "customer/logged/",
    "CustomerTokenCreate": "customer/token/",
    "LoadCookies": "cookies/load/",
    "LoginCustomer": "customer/login/",
    "OrderManager": "order/manager/",
    "ProductManager": "product/manager/",
    "ProductSelection": "product/selection/",
    "ProductSelectionConfimation": "/product/selection/confirmation/",
    "TableManager": "table/manager/"
  },
  "Secret": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs",
}
